integration/security/src/graphql/common/common-error-results.graphql

"Returned wehn attempting to create a Customer with an email address already registered to an existing User."
type EmailAddressConflictError implements ErrorResult {
    errorCode: ErrorCode!
    message: String!
}

"Returned if the user authentication credentials are not valid"
type InvalidCredentialsError implements ErrorResult {
    errorCode: ErrorCode!
    message: String!
    authenticationError: String!
}

"Returned when attempting an operation that relies on the NativeAuthStrategy, if that strategy is not configured."
type LocalAuthenticationResult implements ErrorResult {
    errorCode: ErrorCode!
    message: String!
}
